// https://github.com/dj95/zjstatus/blob/main/examples/simple.kdl
layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            hide_frame_for_single_pane "true"

            format_left  "{mode}#[fg=#89B4FA,bold] {session} {tabs}"
            format_right "{command_kubectx}#[fg=#424554]"
            format_space ""

            mode_normal        "#[bg=#89B4FA] "
            mode_locked        "#[bg=#ef5f6b] "
            mode_resize        "#[bg=#ffc387] "
            mode_pane          "#[bg=#ffc387] "
            mode_tab           "#[bg=#ffc387] "
            mode_scroll        "#[bg=#ffc387] "
            mode_enter_search  "#[bg=#ffc387] "
            mode_search        "#[bg=#ffc387] "
            mode_rename_tab    "#[bg=#ffc387] "
            mode_rename_pane   "#[bg=#ffc387] "
            mode_session       "#[bg=#ffc387] "
            mode_move          "#[bg=#ffc387] "
            mode_prompt        "#[bg=#ffc387] "
            mode_tmux          "#[bg=#ffc387] "
            mode_default_to_mode "tmux"

            tab_normal               "#[fg=#6C7086] {index} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#9399B2,bold,italic] {index} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "
            command_ubectx_command  "time"
            command_ubectx_format   "#[fg=#6C7086,italic] {stdout}"
            command_ubectx_interval "2"

            command_kubectx_command  "kubectx -c"
            command_kubectx_format   "#[fg=#6C7086,italic] {stdout}"
            command_kubectx_interval "2"

            command_kubens_command  "kubens -c"
            command_kubens_format   "#[fg=#6C7086]{stdout} "
            command_kubens_interval "2"

            datetime          "#[fg=#9399B2] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Berlin"
        }
    }
}
